<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="controleur.CrushControleur" project="FarmCrush" 
    file="/FarmCrush/src/controleur/CrushControleur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="107" x="190" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="modele.Gelatine" project="FarmCrush" file="/FarmCrush/src/modele/Gelatine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="77" x="337" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="modele.Bonbon" project="FarmCrush" file="/FarmCrush/src/modele/Bonbon.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="77" x="454" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="vue.CrushGUI" project="FarmCrush" file="/FarmCrush/src/vue/CrushGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="77" x="571" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>